token literal names:
null
';'
'.'
'['
']'
'('
')'
'+'
'-'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'**'
'^'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'|'
'&&'
'||'
'?'
':'
'='
'+='
'-='
'*='
'/='
'in'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
IDENTIFIER
WS

rule names:
prog
statement
expression
expressionList
functionCall
primary
array
array_value


atn:
[4, 1, 43, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 9, 1, 0, 7, 10, 1, 0, 11, 12, 1, 0, 13, 17, 1, 0, 7, 8, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 36, 1, 0, 39, 41, 146, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 36, 3, 10, 5, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 36, 1, 0, 0, 0, 30, 36, 3, 8, 4, 0, 31, 32, 7, 0, 0, 0, 32, 36, 3, 4, 2, 14, 33, 34, 7, 1, 0, 0, 34, 36, 3, 4, 2, 13, 35, 24, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 89, 1, 0, 0, 0, 37, 38, 10, 12, 0, 0, 38, 39, 7, 2, 0, 0, 39, 88, 3, 4, 2, 13, 40, 41, 10, 11, 0, 0, 41, 42, 7, 3, 0, 0, 42, 88, 3, 4, 2, 12, 43, 44, 10, 10, 0, 0, 44, 45, 7, 4, 0, 0, 45, 88, 3, 4, 2, 11, 46, 47, 10, 9, 0, 0, 47, 48, 7, 5, 0, 0, 48, 88, 3, 4, 2, 10, 49, 50, 10, 8, 0, 0, 50, 51, 7, 6, 0, 0, 51, 88, 3, 4, 2, 9, 52, 53, 10, 7, 0, 0, 53, 54, 5, 26, 0, 0, 54, 88, 3, 4, 2, 8, 55, 56, 10, 6, 0, 0, 56, 57, 5, 27, 0, 0, 57, 88, 3, 4, 2, 7, 58, 59, 10, 5, 0, 0, 59, 60, 5, 28, 0, 0, 60, 88, 3, 4, 2, 6, 61, 62, 10, 4, 0, 0, 62, 63, 5, 29, 0, 0, 63, 88, 3, 4, 2, 5, 64, 65, 10, 3, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 31, 0, 0, 68, 69, 3, 4, 2, 4, 69, 88, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 7, 7, 0, 0, 72, 88, 3, 4, 2, 2, 73, 74, 10, 1, 0, 0, 74, 75, 5, 37, 0, 0, 75, 88, 3, 4, 2, 2, 76, 77, 10, 18, 0, 0, 77, 80, 5, 2, 0, 0, 78, 81, 5, 42, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 83, 10, 17, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 4, 0, 0, 86, 88, 1, 0, 0, 0, 87, 37, 1, 0, 0, 0, 87, 40, 1, 0, 0, 0, 87, 43, 1, 0, 0, 0, 87, 46, 1, 0, 0, 0, 87, 49, 1, 0, 0, 0, 87, 52, 1, 0, 0, 0, 87, 55, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 61, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 3, 4, 2, 0, 93, 94, 5, 38, 0, 0, 94, 96, 3, 4, 2, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 103, 5, 5, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 9, 1, 0, 0, 0, 107, 113, 5, 39, 0, 0, 108, 113, 5, 40, 0, 0, 109, 113, 5, 41, 0, 0, 110, 113, 3, 12, 6, 0, 111, 113, 5, 42, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 120, 3, 14, 7, 0, 116, 117, 5, 38, 0, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 8, 0, 0, 126, 15, 1, 0, 0, 0, 9, 19, 35, 80, 87, 89, 97, 103, 112, 120]