token literal names:
null
'['
']'
'('
')'
'+'
'-'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'**'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'in'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
IDENTIFIER
WS

rule names:
expression
expressionList
functionCall
primary
array
array_value


atn:
[4, 1, 36, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 0, 6, 0, 2, 4, 6, 8, 10, 0, 8, 1, 0, 5, 8, 1, 0, 9, 10, 1, 0, 11, 14, 1, 0, 5, 6, 1, 0, 15, 16, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 32, 34, 127, 0, 23, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 24, 3, 6, 3, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 24, 1, 0, 0, 0, 18, 24, 3, 4, 2, 0, 19, 20, 7, 0, 0, 0, 20, 24, 3, 0, 0, 14, 21, 22, 7, 1, 0, 0, 22, 24, 3, 0, 0, 13, 23, 12, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 71, 1, 0, 0, 0, 25, 26, 10, 12, 0, 0, 26, 27, 7, 2, 0, 0, 27, 70, 3, 0, 0, 13, 28, 29, 10, 11, 0, 0, 29, 30, 7, 3, 0, 0, 30, 70, 3, 0, 0, 12, 31, 32, 10, 10, 0, 0, 32, 33, 7, 4, 0, 0, 33, 70, 3, 0, 0, 11, 34, 35, 10, 9, 0, 0, 35, 36, 7, 5, 0, 0, 36, 70, 3, 0, 0, 10, 37, 38, 10, 8, 0, 0, 38, 39, 7, 6, 0, 0, 39, 70, 3, 0, 0, 9, 40, 41, 10, 7, 0, 0, 41, 42, 5, 23, 0, 0, 42, 70, 3, 0, 0, 8, 43, 44, 10, 6, 0, 0, 44, 45, 5, 24, 0, 0, 45, 70, 3, 0, 0, 7, 46, 47, 10, 5, 0, 0, 47, 48, 5, 25, 0, 0, 48, 70, 3, 0, 0, 6, 49, 50, 10, 4, 0, 0, 50, 51, 5, 26, 0, 0, 51, 70, 3, 0, 0, 5, 52, 53, 10, 3, 0, 0, 53, 54, 5, 27, 0, 0, 54, 70, 3, 0, 0, 4, 55, 56, 10, 2, 0, 0, 56, 57, 5, 28, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 3, 0, 0, 3, 60, 70, 1, 0, 0, 0, 61, 62, 10, 1, 0, 0, 62, 63, 5, 30, 0, 0, 63, 70, 3, 0, 0, 2, 64, 65, 10, 17, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 1, 0, 0, 0, 69, 25, 1, 0, 0, 0, 69, 28, 1, 0, 0, 0, 69, 31, 1, 0, 0, 0, 69, 34, 1, 0, 0, 0, 69, 37, 1, 0, 0, 0, 69, 40, 1, 0, 0, 0, 69, 43, 1, 0, 0, 0, 69, 46, 1, 0, 0, 0, 69, 49, 1, 0, 0, 0, 69, 52, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 3, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 78, 3, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 5, 1, 0, 0, 0, 89, 95, 5, 32, 0, 0, 90, 95, 5, 33, 0, 0, 91, 95, 5, 34, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 5, 35, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 31, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 7, 7, 0, 0, 108, 11, 1, 0, 0, 0, 7, 23, 69, 71, 79, 85, 94, 102]