token literal names:
null
'('
')'
'+'
'-'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'**'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'in'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
IDENTIFIER
WS

rule names:
expression
expressionList
functionCall
primary
array
array_value


atn:
[4, 1, 34, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 0, 6, 0, 2, 4, 6, 8, 10, 0, 8, 1, 0, 3, 6, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 3, 4, 1, 0, 13, 14, 1, 0, 15, 18, 1, 0, 19, 20, 1, 0, 30, 32, 121, 0, 23, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 24, 3, 6, 3, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 24, 1, 0, 0, 0, 18, 24, 3, 4, 2, 0, 19, 20, 7, 0, 0, 0, 20, 24, 3, 0, 0, 14, 21, 22, 7, 1, 0, 0, 22, 24, 3, 0, 0, 13, 23, 12, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 66, 1, 0, 0, 0, 25, 26, 10, 12, 0, 0, 26, 27, 7, 2, 0, 0, 27, 65, 3, 0, 0, 13, 28, 29, 10, 11, 0, 0, 29, 30, 7, 3, 0, 0, 30, 65, 3, 0, 0, 12, 31, 32, 10, 10, 0, 0, 32, 33, 7, 4, 0, 0, 33, 65, 3, 0, 0, 11, 34, 35, 10, 9, 0, 0, 35, 36, 7, 5, 0, 0, 36, 65, 3, 0, 0, 10, 37, 38, 10, 8, 0, 0, 38, 39, 7, 6, 0, 0, 39, 65, 3, 0, 0, 9, 40, 41, 10, 7, 0, 0, 41, 42, 5, 21, 0, 0, 42, 65, 3, 0, 0, 8, 43, 44, 10, 6, 0, 0, 44, 45, 5, 22, 0, 0, 45, 65, 3, 0, 0, 7, 46, 47, 10, 5, 0, 0, 47, 48, 5, 23, 0, 0, 48, 65, 3, 0, 0, 6, 49, 50, 10, 4, 0, 0, 50, 51, 5, 24, 0, 0, 51, 65, 3, 0, 0, 5, 52, 53, 10, 3, 0, 0, 53, 54, 5, 25, 0, 0, 54, 65, 3, 0, 0, 4, 55, 56, 10, 2, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 3, 0, 0, 3, 60, 65, 1, 0, 0, 0, 61, 62, 10, 1, 0, 0, 62, 63, 5, 28, 0, 0, 63, 65, 3, 0, 0, 2, 64, 25, 1, 0, 0, 0, 64, 28, 1, 0, 0, 0, 64, 31, 1, 0, 0, 0, 64, 34, 1, 0, 0, 0, 64, 37, 1, 0, 0, 0, 64, 40, 1, 0, 0, 0, 64, 43, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 74, 3, 0, 0, 0, 70, 71, 5, 29, 0, 0, 71, 73, 3, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 33, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 5, 1, 0, 0, 0, 84, 90, 5, 30, 0, 0, 85, 90, 5, 31, 0, 0, 86, 90, 5, 32, 0, 0, 87, 90, 3, 8, 4, 0, 88, 90, 5, 33, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 29, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 7, 0, 0, 103, 11, 1, 0, 0, 0, 7, 23, 64, 66, 74, 80, 89, 97]