token literal names:
null
'('
')'
'+'
'-'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
','
'in'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IN
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
IDENTIFIER
WS

rule names:
expression
expressionList
functionCall
primary
array
array_value


atn:
[4, 1, 44, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 0, 6, 0, 2, 4, 6, 8, 10, 0, 8, 1, 0, 3, 6, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 3, 4, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 26, 37, 1, 0, 40, 42, 135, 0, 24, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 25, 3, 6, 3, 0, 14, 25, 5, 43, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 25, 1, 0, 0, 0, 19, 25, 3, 4, 2, 0, 20, 21, 7, 0, 0, 0, 21, 25, 3, 0, 0, 15, 22, 23, 7, 1, 0, 0, 23, 25, 3, 0, 0, 14, 24, 12, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 26, 27, 10, 13, 0, 0, 27, 28, 7, 2, 0, 0, 28, 77, 3, 0, 0, 14, 29, 30, 10, 12, 0, 0, 30, 31, 7, 3, 0, 0, 31, 77, 3, 0, 0, 13, 32, 40, 10, 11, 0, 0, 33, 34, 5, 13, 0, 0, 34, 41, 5, 13, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 14, 0, 0, 37, 41, 5, 14, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 5, 14, 0, 0, 40, 33, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 77, 3, 0, 0, 12, 43, 44, 10, 10, 0, 0, 44, 45, 7, 4, 0, 0, 45, 77, 3, 0, 0, 11, 46, 47, 10, 9, 0, 0, 47, 48, 7, 5, 0, 0, 48, 77, 3, 0, 0, 10, 49, 50, 10, 8, 0, 0, 50, 51, 5, 19, 0, 0, 51, 77, 3, 0, 0, 9, 52, 53, 10, 7, 0, 0, 53, 54, 5, 20, 0, 0, 54, 77, 3, 0, 0, 8, 55, 56, 10, 6, 0, 0, 56, 57, 5, 21, 0, 0, 57, 77, 3, 0, 0, 7, 58, 59, 10, 5, 0, 0, 59, 60, 5, 22, 0, 0, 60, 77, 3, 0, 0, 6, 61, 62, 10, 4, 0, 0, 62, 63, 5, 23, 0, 0, 63, 77, 3, 0, 0, 5, 64, 65, 10, 3, 0, 0, 65, 66, 5, 24, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 3, 0, 0, 4, 69, 77, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 7, 6, 0, 0, 72, 77, 3, 0, 0, 2, 73, 74, 10, 1, 0, 0, 74, 75, 5, 39, 0, 0, 75, 77, 3, 8, 4, 0, 76, 26, 1, 0, 0, 0, 76, 29, 1, 0, 0, 0, 76, 32, 1, 0, 0, 0, 76, 43, 1, 0, 0, 0, 76, 46, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 55, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 0, 0, 0, 82, 83, 5, 38, 0, 0, 83, 85, 3, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 5, 1, 0, 0, 0, 96, 101, 5, 40, 0, 0, 97, 101, 5, 41, 0, 0, 98, 101, 5, 42, 0, 0, 99, 101, 3, 8, 4, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 38, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 7, 7, 0, 0, 114, 11, 1, 0, 0, 0, 8, 24, 40, 76, 78, 86, 92, 100, 108]