token literal names:
null
'.'
'['
']'
'('
')'
'+'
'-'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'**'
'^'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'|'
'&&'
'||'
'?'
':'
'in'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
IDENTIFIER
WS

rule names:
expression
expressionList
functionCall
primary
array
array_value


atn:
[4, 1, 37, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 0, 6, 0, 2, 4, 6, 8, 10, 0, 8, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 16, 1, 0, 6, 7, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 33, 35, 131, 0, 23, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 24, 3, 6, 3, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 24, 1, 0, 0, 0, 18, 24, 3, 4, 2, 0, 19, 20, 7, 0, 0, 0, 20, 24, 3, 0, 0, 13, 21, 22, 7, 1, 0, 0, 22, 24, 3, 0, 0, 12, 23, 12, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 74, 1, 0, 0, 0, 25, 26, 10, 11, 0, 0, 26, 27, 7, 2, 0, 0, 27, 73, 3, 0, 0, 12, 28, 29, 10, 10, 0, 0, 29, 30, 7, 3, 0, 0, 30, 73, 3, 0, 0, 11, 31, 32, 10, 9, 0, 0, 32, 33, 7, 4, 0, 0, 33, 73, 3, 0, 0, 10, 34, 35, 10, 8, 0, 0, 35, 36, 7, 5, 0, 0, 36, 73, 3, 0, 0, 9, 37, 38, 10, 7, 0, 0, 38, 39, 7, 6, 0, 0, 39, 73, 3, 0, 0, 8, 40, 41, 10, 6, 0, 0, 41, 42, 5, 25, 0, 0, 42, 73, 3, 0, 0, 7, 43, 44, 10, 5, 0, 0, 44, 45, 5, 26, 0, 0, 45, 73, 3, 0, 0, 6, 46, 47, 10, 4, 0, 0, 47, 48, 5, 27, 0, 0, 48, 73, 3, 0, 0, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 28, 0, 0, 51, 73, 3, 0, 0, 4, 52, 53, 10, 2, 0, 0, 53, 54, 5, 29, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 30, 0, 0, 56, 57, 3, 0, 0, 3, 57, 73, 1, 0, 0, 0, 58, 59, 10, 1, 0, 0, 59, 60, 5, 31, 0, 0, 60, 73, 3, 0, 0, 2, 61, 62, 10, 17, 0, 0, 62, 65, 5, 1, 0, 0, 63, 66, 5, 36, 0, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 68, 10, 16, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 73, 1, 0, 0, 0, 72, 25, 1, 0, 0, 0, 72, 28, 1, 0, 0, 0, 72, 31, 1, 0, 0, 0, 72, 34, 1, 0, 0, 0, 72, 37, 1, 0, 0, 0, 72, 40, 1, 0, 0, 0, 72, 43, 1, 0, 0, 0, 72, 46, 1, 0, 0, 0, 72, 49, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 81, 3, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 88, 5, 4, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 5, 1, 0, 0, 0, 92, 98, 5, 33, 0, 0, 93, 98, 5, 34, 0, 0, 94, 98, 5, 35, 0, 0, 95, 98, 3, 8, 4, 0, 96, 98, 5, 36, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 32, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 7, 0, 0, 111, 11, 1, 0, 0, 0, 8, 23, 65, 72, 74, 82, 88, 97, 105]