token literal names:
null
'{'
'}'
';'
'('
')'
'.'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'^'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'|'
'&&'
'||'
'?'
':'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'in'
'as'
'=>'
','
'for'
'foreach'
'if'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
FOREACH
IF
ELSE
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
IDENTIFIER
WS

rule names:
prog
block
blockStatements
statement
expression
forControl
forInit
foreachControl
parExpression
expressionList
functionCall
primary
array
array_value


atn:
[4, 1, 58, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 8, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 10, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 15, 19, 1, 0, 11, 12, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 34, 45, 1, 0, 9, 10, 1, 0, 54, 56, 215, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 64, 3, 2, 1, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 3, 0, 0, 43, 64, 1, 0, 0, 0, 44, 45, 5, 50, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 6, 3, 0, 49, 64, 1, 0, 0, 0, 50, 51, 5, 51, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 6, 3, 0, 55, 64, 1, 0, 0, 0, 56, 57, 5, 52, 0, 0, 57, 58, 3, 16, 8, 0, 58, 61, 3, 6, 3, 0, 59, 60, 5, 53, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 40, 1, 0, 0, 0, 63, 41, 1, 0, 0, 0, 63, 44, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 77, 3, 22, 11, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 5, 0, 0, 70, 77, 1, 0, 0, 0, 71, 77, 3, 20, 10, 0, 72, 73, 7, 0, 0, 0, 73, 77, 3, 8, 4, 14, 74, 75, 7, 1, 0, 0, 75, 77, 3, 8, 4, 13, 76, 65, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 132, 1, 0, 0, 0, 78, 79, 10, 12, 0, 0, 79, 80, 7, 2, 0, 0, 80, 131, 3, 8, 4, 13, 81, 82, 10, 11, 0, 0, 82, 83, 7, 3, 0, 0, 83, 131, 3, 8, 4, 12, 84, 85, 10, 10, 0, 0, 85, 86, 7, 4, 0, 0, 86, 131, 3, 8, 4, 11, 87, 88, 10, 9, 0, 0, 88, 89, 7, 5, 0, 0, 89, 131, 3, 8, 4, 10, 90, 91, 10, 8, 0, 0, 91, 92, 7, 6, 0, 0, 92, 131, 3, 8, 4, 9, 93, 94, 10, 7, 0, 0, 94, 95, 5, 28, 0, 0, 95, 131, 3, 8, 4, 8, 96, 97, 10, 6, 0, 0, 97, 98, 5, 29, 0, 0, 98, 131, 3, 8, 4, 7, 99, 100, 10, 5, 0, 0, 100, 101, 5, 30, 0, 0, 101, 131, 3, 8, 4, 6, 102, 103, 10, 4, 0, 0, 103, 104, 5, 31, 0, 0, 104, 131, 3, 8, 4, 5, 105, 106, 10, 3, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 33, 0, 0, 109, 110, 3, 8, 4, 4, 110, 131, 1, 0, 0, 0, 111, 112, 10, 2, 0, 0, 112, 113, 7, 7, 0, 0, 113, 131, 3, 8, 4, 2, 114, 115, 10, 1, 0, 0, 115, 116, 5, 46, 0, 0, 116, 131, 3, 8, 4, 2, 117, 118, 10, 19, 0, 0, 118, 121, 5, 6, 0, 0, 119, 122, 5, 57, 0, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 131, 1, 0, 0, 0, 123, 124, 10, 18, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 8, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 10, 15, 0, 0, 129, 131, 7, 8, 0, 0, 130, 78, 1, 0, 0, 0, 130, 81, 1, 0, 0, 0, 130, 84, 1, 0, 0, 0, 130, 87, 1, 0, 0, 0, 130, 90, 1, 0, 0, 0, 130, 93, 1, 0, 0, 0, 130, 96, 1, 0, 0, 0, 130, 99, 1, 0, 0, 0, 130, 102, 1, 0, 0, 0, 130, 105, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 47, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 48, 0, 0, 152, 153, 3, 8, 4, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 5, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 3, 8, 4, 0, 159, 160, 5, 49, 0, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 57, 0, 0, 167, 169, 5, 4, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 21, 1, 0, 0, 0, 173, 179, 5, 54, 0, 0, 174, 179, 5, 55, 0, 0, 175, 179, 5, 56, 0, 0, 176, 179, 3, 24, 12, 0, 177, 179, 5, 57, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 186, 3, 26, 13, 0, 182, 183, 5, 49, 0, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 7, 9, 0, 0, 192, 27, 1, 0, 0, 0, 14, 37, 61, 63, 76, 121, 130, 132, 136, 140, 144, 163, 169, 178, 186]